HEADERS += \
    $$PWD/../src/CwnDataAccessPlugin.h \
    $$PWD/../src/CwnDataAccess.h \
    $$PWD/../src/CwnUserManager.h \
    $$PWD/../src/CwnCommandCreateUser.h \
    $$PWD/../src/IwnCommand.h \
    $$PWD/../src/CwnCommandBase.h \
    $$PWD/../src/CwnCommandDeleteUser.h \
    $$PWD/../src/CwnCommandCreateUserGroup.h \
    $$PWD/../src/CwnCommandDeleteGroup.h \
    $$PWD/../src/CwnCommandAddUserToGroup.h \
    $$PWD/../src/CwnCommandFindUser.h \
    $$PWD/../src/CwnCommandUpdateUser.h \
    $$PWD/../src/CwnCommandGetUserList.h \
    $$PWD/../src/CwnCommandExistUser.h \
    $$PWD/../src/CwnCommandFindUserGroup.h \
    $$PWD/../src/CwnCommandRenameUserGroup.h \
    $$PWD/../src/CwnCommandRemoveUserFromGroup.h \
    $$PWD/../src/CwnCommandGetUserGroupList.h \
    $$PWD/../src/CwnCommandGetListOfUsersInList.h \
    $$PWD/../src/CwnCommandGetUserGroupMemberList.h \
    $$PWD/../src/CwnCommandCheckAuthorisationAdmin.h \
    $$PWD/../src/CwnCommandCheckAuthorisation.h \
    $$PWD/../src/CwnCommandFindUserByEmail.h \
    $$PWD/../src/CwnCommandFindUserByLogin.h \
    $$PWD/../src/CwnLoginManager.h \
    $$PWD/../src/CwnCommandLogin.h \
    $$PWD/../src/CwnCommandLicenceCheck.h \
    $$PWD/../src/CwnCommandGetNewSession.h \
    $$PWD/../src/CwnHelper.h \
    $$PWD/../src/CwnCommandLogout.h \
    $$PWD/../src/CwnCommandFindSession.h \
    $$PWD/../src/CwnCommandCreateScheme.h \
    $$PWD/../src/CwnClassAccess.h \
    $$PWD/../src/CwnCommandCreatePackage.h \
    $$PWD/../src/CwnCommandLoadPackages.h \
    $$PWD/../src/CwnCommandDeletePackage.h \
    $$PWD/../src/CwnCommandUpdatePackage.h \
    $$PWD/../src/CwnCommandDeleteScheme.h \
    $$PWD/../src/CwnCommandExistScheme.h \
    $$PWD/../src/CwnCommandFindScheme.h \
    $$PWD/../src/CwnCommandUpdateScheme.h \
    $$PWD/../src/CwnCommandGetNewClassId.h \
    $$PWD/../src/CwnCommandUpdateClass.h \
    $$PWD/../src/CwnDbAccess.h \
    $$PWD/../src/CwnCommandLoadClassManager.h \
    $$PWD/../src/CwnCommandGetClass.h \
    $$PWD/../src/CwnCommandLoadGroupTranslations.h \
    $$PWD/../src/CwnCommandLoadTranslation.h \
    $$PWD/../src/CwnCommandGetSchemeList.h \
    $$PWD/../src/CwnCommandGetNewObjectId.h \
    $$PWD/../src/CwnCommandGetNewContainerId.h \
    $$PWD/../src/CwnCommandExistClass.h \
    $$PWD/../src/CwnCommandAddSchemeLanguage.h \
    $$PWD/../src/CwnCommandCountObjectsOnDb.h \
    $$PWD/../src/CwnCommandExistContainer.h \
    $$PWD/../src/CwnCommandGetOwner.h \
    $$PWD/../src/CwnCommandUpdateObject.h \
    $$PWD/../src/CwnCommandCheckObjectLocked.h \
    $$PWD/../src/CwnJournal.h \
    $$PWD/../src/CwnObjectAccess.h \
    $$PWD/../src/CwnCommandLoadContainer.h \
    $$PWD/../src/CwnCommandRefreshContainer.h \
    $$PWD/../src/CwnCommandGetContainerList.h \
    $$PWD/../src/CwnCommandLockObject.h \
    $$PWD/../src/CwnCommandUnlockObject.h \
    $$PWD/../src/CwnCommandCheckMethodLocked.h \
    $$PWD/../src/CwnCommandLockMethod.h \
    $$PWD/../src/CwnCommandUnlockMethod.h \
    $$PWD/../src/CwnCommandUpdateContainer.h \
    $$PWD/../src/CwnCommandLoadObjects.h \
    $$PWD/../src/CwnCommandLoadSingleObject.h \
    $$PWD/../src/CwnCommandGetObjectReferences.h \
    $$PWD/../src/CwnCommandReadBinaryDocument.h \
    $$PWD/../src/CwnCommandUpdateBinaryDocument.h \
    $$PWD/../src/CwnCommandRefreshObject.h \
    $$PWD/../src/CwnCommandCheckObjectUsed.h \
    $$PWD/../src/CwnCommandUpdateSession.h \
    $$PWD/../src/CwnCommandCheckSessionTimeout.h \
    $$PWD/../src/CwnCommandDeleteSchemeLanguage.h \
    $$PWD/../src/CwnCommandStdHeader.h \
    $$PWD/../src/CwnCommandDeleteObject.h \
    $$PWD/../src/CwnCommandDeleteContainer.h \
    $$PWD/../src/wmsneo4j.h \
    $$PWD/../src/CwnCommandDeleteClass.h \
    $$PWD/../src/CwnQuery.h \
    $$PWD/../src/CwnQueryElement.h \
    $$PWD/../src/CwnDataStructureHelper.h \
    $$PWD/../src/CwnDataAccessConfigurator.h \
    $$PWD/../src/CwnQueryVariables.h \
    $$PWD/../src/CwnCommandLoadRights.h \
    $$PWD/../src/CwnCommandSaveRights.h \
    $$PWD/../src/CwnCommandFindUserGroupById.h \
    $$PWD/../src/CwnCommandFindUserGroupByName.h \
    $$PWD/../src/CwnCommandGetCounterValue.h \
    $$PWD/../src/CwnCommandGetClasses.h \
    $$PWD/../src/CwnCommandFindGroups.h \
    $$PWD/../src/CwnConfiguration.h


contains(DEFINES, WMS_LDAP) {

HEADERS += $$PWD/../src/CwnCommandLdapLogin.h
}

SOURCES += \
    $$PWD/../src/CwnDataAccessPlugin.cpp \
    $$PWD/../src/CwnDataAccess.cpp \
    $$PWD/../src/CwnUserManager.cpp \
    $$PWD/../src/CwnCommandCreateUser.cpp \
    $$PWD/../src/CwnCommandBase.cpp \
    $$PWD/../src/CwnCommandDeleteUser.cpp \
    $$PWD/../src/CwnCommandCreateUserGroup.cpp \
    $$PWD/../src/CwnCommandDeleteGroup.cpp \
    $$PWD/../src/CwnCommandAddUserToGroup.cpp \
    $$PWD/../src/CwnCommandFindUser.cpp \
    $$PWD/../src/CwnCommandUpdateUser.cpp \
    $$PWD/../src/CwnCommandGetUserList.cpp \
    $$PWD/../src/CwnCommandExistUser.cpp \
    $$PWD/../src/CwnCommandFindUserGroup.cpp \
    $$PWD/../src/CwnCommandRenameUserGroup.cpp \
    $$PWD/../src/CwnCommandRemoveUserFromGroup.cpp \
    $$PWD/../src/CwnCommandGetUserGroupList.cpp \
    $$PWD/../src/CwnCommandGetListOfUsersInList.cpp \
    $$PWD/../src/CwnCommandGetUserGroupMemberList.cpp \
    $$PWD/../src/CwnCommandCheckAuthorisationAdmin.cpp \
    $$PWD/../src/CwnCommandCheckAuthorisation.cpp \
    $$PWD/../src/CwnCommandFindUserByEmail.cpp \
    $$PWD/../src/CwnCommandFindUserByLogin.cpp \
    $$PWD/../src/CwnLoginManager.cpp \
    $$PWD/../src/CwnCommandLogin.cpp \
    $$PWD/../src/CwnCommandLicenceCheck.cpp \
    $$PWD/../src/CwnCommandGetNewSession.cpp \
    $$PWD/../src/CwnHelper.cpp \
    $$PWD/../src/CwnCommandLogout.cpp \
    $$PWD/../src/CwnCommandFindSession.cpp \
    $$PWD/../src/CwnCommandCreateScheme.cpp \
    $$PWD/../src/CwnClassAccess.cpp \
    $$PWD/../src/CwnCommandCreatePackage.cpp \
    $$PWD/../src/CwnCommandLoadPackages.cpp \
    $$PWD/../src/CwnCommandDeletePackage.cpp \
    $$PWD/../src/CwnCommandUpdatePackage.cpp \
    $$PWD/../src/CwnCommandDeleteScheme.cpp \
    $$PWD/../src/CwnCommandExistScheme.cpp \
    $$PWD/../src/CwnCommandFindScheme.cpp \
    $$PWD/../src/CwnCommandUpdateScheme.cpp \
    $$PWD/../src/CwnCommandGetNewClassId.cpp \
    $$PWD/../src/CwnCommandUpdateClass.cpp \
    $$PWD/../src/CwnDbAccess.cpp \
    $$PWD/../src/CwnCommandLoadClassManager.cpp \
    $$PWD/../src/CwnCommandGetClass.cpp \
    $$PWD/../src/CwnCommandLoadGroupTranslations.cpp \
    $$PWD/../src/CwnCommandLoadTranslation.cpp \
    $$PWD/../src/CwnCommandGetSchemeList.cpp \
    $$PWD/../src/CwnCommandGetNewObjectId.cpp \
    $$PWD/../src/CwnCommandGetNewContainerId.cpp \
    $$PWD/../src/CwnCommandExistClass.cpp \
    $$PWD/../src/CwnCommandAddSchemeLanguage.cpp \
    $$PWD/../src/CwnCommandCountObjectsOnDb.cpp \
    $$PWD/../src/CwnCommandExistContainer.cpp \
    $$PWD/../src/CwnCommandGetOwner.cpp \
    $$PWD/../src/CwnCommandUpdateObject.cpp \
    $$PWD/../src/CwnCommandCheckObjectLocked.cpp \
    $$PWD/../src/CwnJournal.cpp \
    $$PWD/../src/CwnObjectAccess.cpp \
    $$PWD/../src/CwnCommandLoadContainer.cpp \
    $$PWD/../src/CwnCommandRefreshContainer.cpp \
    $$PWD/../src/CwnCommandGetContainerList.cpp \
    $$PWD/../src/CwnCommandLockObject.cpp \
    $$PWD/../src/CwnCommandUnlockObject.cpp \
    $$PWD/../src/CwnCommandCheckMethodLocked.cpp \
    $$PWD/../src/CwnCommandLockMethod.cpp \
    $$PWD/../src/CwnCommandUnlockMethod.cpp \
    $$PWD/../src/CwnCommandUpdateContainer.cpp \
    $$PWD/../src/CwnCommandLoadObjects.cpp \
    $$PWD/../src/CwnCommandLoadSingleObject.cpp \
    $$PWD/../src/CwnCommandGetObjectReferences.cpp \
    $$PWD/../src/CwnCommandReadBinaryDocument.cpp \
    $$PWD/../src/CwnCommandUpdateBinaryDocument.cpp \
    $$PWD/../src/CwnCommandRefreshObject.cpp \
    $$PWD/../src/CwnCommandCheckObjectUsed.cpp \
    $$PWD/../src/CwnCommandUpdateSession.cpp \
    $$PWD/../src/CwnCommandCheckSessionTimeout.cpp \
    $$PWD/../src/CwnCommandDeleteSchemeLanguage.cpp \
    $$PWD/../src/CwnCommandDeleteObject.cpp \
    $$PWD/../src/CwnCommandDeleteContainer.cpp \
    $$PWD/../src/CwnCommandDeleteClass.cpp \
    $$PWD/../src/CwnQuery.cpp \
    $$PWD/../src/CwnQueryElement.cpp \
    $$PWD/../src/CwnDataStructureHelper.cpp \
    $$PWD/../src/CwnDataAccessConfigurator.cpp \
    $$PWD/../src/CwnQueryVariables.cpp \
    $$PWD/../src/CwnCommandLoadRights.cpp \
    $$PWD/../src/CwnCommandSaveRights.cpp \
    $$PWD/../src/CwnCommandFindUserGroupById.cpp \
    $$PWD/../src/CwnCommandFindUserGroupByName.cpp \
    $$PWD/../src/CwnCommandGetCounterValue.cpp \
    $$PWD/../src/CwnCommandGetClasses.cpp \
    $$PWD/../src/CwnCommandFindGroups.cpp \
    $$PWD/../src/CwnConfiguration.cpp


contains(DEFINES, WMS_LDAP) {

SOURCES += $$PWD/../src/CwnCommandLdapLogin.cpp
}
