# wms

./: .gitignore  README.md  wms.pro
clitools/wmsdatainterface/project/: wmsdatainterface.pro
clitools/wmsdatainterface/src/: main.cpp
clitools/wmsdeploy/project/: wmsdeploy.pro
clitools/wmsdeploy/src/: main.cpp
clitools/wmsexec/project/: wmsexec.pro
clitools/wmsexec/src/: main.cpp
clitools/wmspdf/project/: wmspdf.pri  wmspdf.pro
clitools/wmspdf/src/: main.cpp
clitools/wmsplugin/project/: wmsplugin.pri  wmsplugin.pro
clitools/wmsplugin/src/: CwmsPluginsCommandAbstract.cpp  CwmsPluginsCommandAbstract.h  CwmsPluginsCommandActivatePlugin.cpp  CwmsPluginsCommandActivatePlugin.h  CwmsPluginsCommandDeactivatePlugin.cpp  CwmsPluginsCommandDeactivatePlugin.h  CwmsPluginsCommandListPlugins.cpp  CwmsPluginsCommandListPlugins.h  CwmsPluginsHandler.cpp  CwmsPluginsHandler.h  main.cpp
clitools/wmsuser/project/: wmsuser.pri  wmsuser.pro
clitools/wmsuser/src/: CwmsUserCommandAbstract.cpp  CwmsUserCommandAbstract.h  CwmsUserCommandActivateUser.cpp  CwmsUserCommandActivateUser.h  CwmsUserCommandAddUserToGroup.cpp  CwmsUserCommandAddUserToGroup.h  CwmsUserCommandCreateGroup.cpp  CwmsUserCommandCreateGroup.h  CwmsUserCommandCreateUser.cpp  CwmsUserCommandCreateUser.h  CwmsUserCommandDeactivateUser.cpp  CwmsUserCommandDeactivateUser.h  CwmsUserCommandDeleteGroup.cpp  CwmsUserCommandDeleteGroup.h  CwmsUserCommandDeleteUser.cpp  CwmsUserCommandDeleteUser.h  CwmsUserCommandListGroups.cpp  CwmsUserCommandListGroups.h  CwmsUserCommandListUsers.cpp  CwmsUserCommandListUsers.h  CwmsUserCommandRemoveUserFromGroup.cpp  CwmsUserCommandRemoveUserFromGroup.h  CwmsUserCommandRenameGroup.cpp  CwmsUserCommandRenameGroup.h  CwmsUserCommandUpdateUser.cpp  CwmsUserCommandUpdateUser.h  CwmsUserHandler.cpp  CwmsUserHandler.h  main.cpp
clitools/wmswql/project/: wmswql.pro
clitools/wmswql/src/: main.cpp
conf/: WMS.ini
conf/WMS/: WMS.ini  WMS_Template.ini
core/wmscommons/project/: wmscommons.pri  wmscommons.pro
core/wmscommons/src/: CwmsArgumentParser.cpp  CwmsArgumentParser.h  CwmsCleanupMacros.h  CwmsCrypt.cpp  CwmsCrypt.h  CwmsHttpService.cpp  CwmsHttpService.h  CwmsJson.cpp  CwmsJson.h  CwmsSettingsStoreFactory.cpp  CwmsSettingsStoreFactory.h  CwmsSynchronizable.cpp  CwmsSynchronizable.h  CwmsTimeMeassurement.cpp  CwmsTimeMeassurement.h  CwmsUtilities.cpp  CwmsUtilities.cpp.bak  CwmsUtilities.h  CwmsUtilities.h.bak  CwsCookie.cpp  CwsCookie.h  CwsHttpBase.cpp  CwsHttpBase.h  CwsHttpClient.cpp  CwsHttpClient.h  CwsHttpRequest.cpp  CwsHttpRequest.h  CwsHttpResponse.cpp  CwsHttpResponse.h  CwsHttpServer.cpp  CwsHttpServer.h  CwsHttpServerRequest.cpp  CwsHttpServerRequest.h  IwmsHttpRequestHandler.h  IwmsModel.h  IwmsParser.h  IwmsSerializer.h  wmsServerDefines.h  wmscommons.h  wmsdefines.h
core/wmscore/project/: precompile.h  wmscore.pri  wmscore.pro  wmscore.qmodel  wmscore_en.qm  wmscore_en.ts
core/wmsentities/: wmsentities.dox
core/wmsentities/project/: precompile.h  wmsentities.pri  wmsentities.pro  wmsentities_en.qm  wmsentities_en.ts
core/wmsentities/src/: CdmEnhancedQueryProxy.cpp  CdmEnhancedQueryProxy.h  CdmQueryModel.cpp  CdmQueryModel.h  CwmsAppStoreData.cpp  CwmsAppStoreData.h  CwmsApplication.cpp  CwmsApplication.h  CwmsApplicationManager.cpp  CwmsApplicationManager.h  CwmsApplicationModule.cpp  CwmsApplicationModule.h  CwmsApplicationServices.cpp  CwmsApplicationServices.h  CwmsCloudServices.cpp  CwmsCloudServices.h  CwmsContext.cpp  CwmsContext.h  CwmsCsvExport.cpp  CwmsCsvExport.h  CwmsDataAccessConfiguration.cpp  CwmsDataAccessConfiguration.h  CwmsDataExchange.cpp  CwmsDataExchange.h  CwmsDataExchangeConfigurator.cpp  CwmsDataExchangeConfigurator.h  CwmsErrorCollector.cpp  CwmsErrorCollector.h  CwmsErrorCollectorSession.cpp  CwmsErrorCollectorSession.h  CwmsEscalation.cpp  CwmsEscalation.h  CwmsExportFileWriter.cpp  CwmsExportFileWriter.h  CwmsExportSettings.cpp  CwmsExportSettings.h  CwmsFormBase.cpp  CwmsFormBase.h  CwmsFormInteractiveComponent.cpp  CwmsFormInteractiveComponent.h  (+149 more)
documentation/: pom.xml
documentation/src/main/asciidoc/: InteractiveComponents.adoc  applications.adoc  classes.adoc  cli.adoc  deployment.adoc  export.adoc  functions.adoc  import.adoc  installation.adoc  javascript_reference.adoc  journal.adoc  logging.adoc  mission.adoc  objectcontainers.adoc  plugins.adoc  productbacklog.adoc  rights.adoc  runtimes.adoc  teams.adoc  technology.adoc  tutorial.adoc  uml.adoc  user_interfaces.adoc  user_manager.adoc  views.adoc  wms-linux.adoc  wms.adoc  wms_server.adoc  wmsdevelopment.adoc  wmsplugins.adoc  wmsprintingplugin.adoc  wmsuser.adoc  workflows.adoc  wql.adoc
documentation/src/main/asciidoc/clitools/: wmsdatainterface.adoc  wmsdeploy.adoc  wmsexec.adoc  wmsplugins.adoc  wmsuser.adoc  wmswql.adoc
documentation/src/main/asciidoc/functions/: file.adoc  function_reference.adoc  geo.adoc  httpclient.adoc  log.adoc  mail.adoc  message.adoc  plugin.adoc  printing.adoc  scriptablemodel.adoc  sql.adoc  staticcall.adoc  timer.adoc  ui.adoc  utilities.adoc  wmsclass.adoc  wmsclassmanager.adoc  wmscontainer.adoc  wmscontainermanager.adoc  wmsfactory.adoc  wmslocatedelement.adoc  wmsmanager.adoc  wmsmember.adoc  wmsmodelelement.adoc  wmsobject.adoc  wmsobjectcontainer.adoc  wmsuser.adoc  wmsusergroup.adoc  wmsvalue.adoc  workflow.adoc  wql.adoc
documentation/src/main/asciidoc/images/: howwqlworks.graphml
documentation/src/main/asciidoc/plugins/: mqtt.adoc
includes/: cwmsobjectlistlistview.h
test/project/: wmstest.pri  wmstest.pro
test/src/: CwtClass.cpp  CwtClass.h  CwtHelper.cpp  CwtHelper.h  CwtMassLoginLogout.cpp  CwtMassLoginLogout.h  CwtMassTest.cpp  CwtMassTest.h  CwtObject.cpp  CwtObject.h  CwtObjectContainer.cpp  CwtObjectContainer.h  CwtQuery.cpp  CwtQuery.h  CwtScheme.cpp  CwtScheme.h  CwtScriptEngine.cpp  CwtScriptEngine.h  CwtServiceTest.cpp  CwtServiceTest.h  CwtTest.cpp  CwtTest.h  CwtTestBase.cpp  CwtTestBase.h  CwtUser.cpp  CwtUser.h  DeleteThread.cpp  DeleteThread.h  main.cpp
wql/: WmsQL1.g  WmsQL1.g4
(+1700 files in other folders)
