HEADERS += ../src/CwmsGroupIf.h \
    ../src/CwmsNewUserIf.h \
    ../src/CwmsPasswordIf.h \
    ../src/CwmsUserChoiceIf.h \
    ../src/CwmsUserIf.h \
    ../src/CwmsUserManagerIf.h \
    ../src/wmsusermanagerglobal.h \
    ../src/CwmsUserSchemeSelection.h \
    ../src/CwmsUserGroupChoiceIf.h

SOURCES += ../src/CwmsGroupIf.cpp \
    ../src/CwmsNewUserIf.cpp \
    ../src/CwmsPasswordIf.cpp \
    ../src/CwmsUserChoiceIf.cpp \
    ../src/CwmsUserIf.cpp \
    ../src/CwmsUserManagerIf.cpp \
    ../src/CwmsUserSchemeSelection.cpp \
    ../src/CwmsUserGroupChoiceIf.cpp

FORMS += ../src/CwmsGroupWidget.ui \
    ../src/CwmsNewUserDlg.ui \
    ../src/CwmsPasswordDlg.ui \
    ../src/CwmsUserChoiceDlg.ui \
    ../src/CwmsUserManager.ui \
    ../src/CwmsUserWidget.ui \
    ../src/CwmsUserSchemeSelection.ui \
    ../src/CwmsUserGroupChoiceIf.ui
RESOURCES += ../resources/usermanagerresources.qrc
