<?xml version="1.0"?>
<RCC>
    <qresource prefix="/wmsdbqml">
        <file alias="WmsdbDataAccessPlugin.qml">../src/WmsdbDataAccessPlugin.qml</file>
        <file alias="WmsComboBox.qml">../src/WmsComboBox.qml</file>
        <file alias="WmsSpinBox.qml">../src/WmsSpinBox.qml</file>
        <file alias="WmsComboBoxStyle.qml">../src/WmsComboBoxStyle.qml</file>
        <file alias="WmsSpinBoxStyle.qml">../src/WmsSpinBoxStyle.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrowdown.png">../src/arrowdown.png</file>
    </qresource>
</RCC>
