<?xml version="1.0"?>
<RCC>
    <qresource prefix="/qml"/>
    <qresource prefix="/icons">
        <file alias="align-center.png">../src/align-center.png</file>
        <file alias="align-left.png">../src/align-left.png</file>
        <file alias="align-right.png">../src/align-right.png</file>
        <file alias="bold.png">../src/bold.png</file>
        <file alias="color.png">../src/color.png</file>
        <file alias="copy.png">../src/copy.png</file>
        <file alias="cut.png">../src/cut.png</file>
        <file alias="delete24.png">../src/delete24.png</file>
        <file alias="insert.png">../src/insert.png</file>
        <file alias="italic.png">../src/italic.png</file>
        <file alias="new24.png">../src/new24.png</file>
        <file alias="print.png">../src/print.png</file>
        <file alias="redo.png">../src/redo.png</file>
        <file alias="save.png">../src/save.png</file>
        <file alias="underlined.png">../src/underlined.png</file>
        <file alias="undo.png">../src/undo.png</file>
        <file alias="about.png">../src/about.png</file>
        <file alias="about16.png">../src/about16.png</file>
        <file alias="about24.png">../src/about24.png</file>
        <file alias="about32.png">../src/about32.png</file>
        <file alias="align-justify.png">../src/align-justify.png</file>
        <file alias="ArchivingDocuments.png">../src/ArchivingDocuments.png</file>
        <file alias="arrowdown.png">../src/arrowdown.png</file>
        <file alias="arrow-down16.png">../src/arrow-down16.png</file>
        <file alias="arrow-down24.png">../src/arrow-down24.png</file>
        <file alias="arrow-down32.png">../src/arrow-down32.png</file>
        <file alias="arrowleft.png">../src/arrowleft.png</file>
        <file alias="arrow-left16.png">../src/arrow-left16.png</file>
        <file alias="arrow-left24.png">../src/arrow-left24.png</file>
        <file alias="arrow-left32.png">../src/arrow-left32.png</file>
        <file alias="arrowright.png">../src/arrowright.png</file>
        <file alias="arrow-right16.png">../src/arrow-right16.png</file>
        <file alias="arrow-right24.png">../src/arrow-right24.png</file>
        <file alias="arrow-right32.png">../src/arrow-right32.png</file>
        <file alias="arrowup.png">../src/arrowup.png</file>
        <file alias="arrow-up16.png">../src/arrow-up16.png</file>
        <file alias="arrow-up24.png">../src/arrow-up24.png</file>
        <file alias="arrow-up32.png">../src/arrow-up32.png</file>
        <file alias="article.png">../src/article.png</file>
        <file alias="article16.png">../src/article16.png</file>
        <file alias="article32.png">../src/article32.png</file>
        <file alias="articlegroup16.png">../src/articlegroup16.png</file>
        <file alias="articlegroup24.png">../src/articlegroup24.png</file>
        <file alias="articlegroup32.png">../src/articlegroup32.png</file>
        <file alias="articlegroups.png">../src/articlegroups.png</file>
        <file alias="articlemanagement.png">../src/articlemanagement.png</file>
        <file alias="article-new.png">../src/article-new.png</file>
        <file alias="article-new16.png">../src/article-new16.png</file>
        <file alias="article-new32.png">../src/article-new32.png</file>
        <file alias="articleunit.png">../src/articleunit.png</file>
        <file alias="articleunit16.png">../src/articleunit16.png</file>
        <file alias="Bancconnections.png">../src/Bancconnections.png</file>
        <file alias="bankconnection16.png">../src/bankconnection16.png</file>
        <file alias="calendar.png">../src/calendar.png</file>
        <file alias="cancel16.png">../src/cancel16.png</file>
        <file alias="cancel24.png">../src/cancel24.png</file>
        <file alias="cancel32.png">../src/cancel32.png</file>
        <file alias="clientsettings.png">../src/clientsettings.png</file>
        <file alias="clientsettings16.png">../src/clientsettings16.png</file>
        <file alias="clientsettings24.png">../src/clientsettings24.png</file>
        <file alias="clientsettings32.png">../src/clientsettings32.png</file>
        <file alias="close.png">../src/close.png</file>
        <file alias="collectionorder.png">../src/collectionorder.png</file>
        <file alias="companyaddresses.png">../src/companyaddresses.png</file>
        <file alias="companyaddresses16.png">../src/companyaddresses16.png</file>
        <file alias="copy16.png">../src/copy16.png</file>
        <file alias="copy24.png">../src/copy24.png</file>
        <file alias="copy32.png">../src/copy32.png</file>
        <file alias="copy-folder.png">../src/copy-folder.png</file>
        <file alias="countries.png">../src/countries.png</file>
        <file alias="countries16.png">../src/countries16.png</file>
        <file alias="currencies.png">../src/currencies.png</file>
        <file alias="currencies16.png">../src/currencies16.png</file>
        <file alias="Customer.png">../src/Customer.png</file>
        <file alias="customer16.png">../src/customer16.png</file>
        <file alias="customer24.png">../src/customer24.png</file>
        <file alias="customer32.png">../src/customer32.png</file>
        <file alias="customer-management.png">../src/customer-management.png</file>
        <file alias="customer-new.png">../src/customer-new.png</file>
        <file alias="customer-new16.png">../src/customer-new16.png</file>
        <file alias="customer-new24.png">../src/customer-new24.png</file>
        <file alias="customer-new32.png">../src/customer-new32.png</file>
        <file alias="customertype.png">../src/customertype.png</file>
        <file alias="customertypes16.png">../src/customertypes16.png</file>
        <file alias="customertypes24.png">../src/customertypes24.png</file>
        <file alias="customertypes32.png">../src/customertypes32.png</file>
        <file alias="cut16.png">../src/cut16.png</file>
        <file alias="cut24.png">../src/cut24.png</file>
        <file alias="cut32.png">../src/cut32.png</file>
        <file alias="CutDocument.png">../src/CutDocument.png</file>
        <file alias="CutFolder.png">../src/CutFolder.png</file>
        <file alias="CutFoldertdm.png">../src/CutFoldertdm.png</file>
        <file alias="defaultsettings16.png">../src/defaultsettings16.png</file>
        <file alias="delete16.png">../src/delete16.png</file>
        <file alias="delete32.png">../src/delete32.png</file>
        <file alias="DeleteDocument.png">../src/DeleteDocument.png</file>
        <file alias="DeleteFolder.png">../src/DeleteFolder.png</file>
        <file alias="DeleteFoldertdm.png">../src/DeleteFoldertdm.png</file>
        <file alias="deletetask.png">../src/deletetask.png</file>
        <file alias="deliverynote.png">../src/deliverynote.png</file>
        <file alias="deliverynote16.png">../src/deliverynote16.png</file>
        <file alias="deliverynote24.png">../src/deliverynote24.png</file>
        <file alias="deliverynote32.png">../src/deliverynote32.png</file>
        <file alias="deliverynote-new.png">../src/deliverynote-new.png</file>
        <file alias="deliverynote-new16.png">../src/deliverynote-new16.png</file>
        <file alias="deliverynote-new24.png">../src/deliverynote-new24.png</file>
        <file alias="deliverynote-new32.png">../src/deliverynote-new32.png</file>
        <file alias="deliverytypes.png">../src/deliverytypes.png</file>
        <file alias="deliverytypes16.png">../src/deliverytypes16.png</file>
        <file alias="designer_down.png">../src/designer_down.png</file>
        <file alias="designer_left.png">../src/designer_left.png</file>
        <file alias="designer_right.png">../src/designer_right.png</file>
        <file alias="designer_toolbutton.png">../src/designer_toolbutton.png</file>
        <file alias="designer_up.png">../src/designer_up.png</file>
        <file alias="discountdef.png">../src/discountdef.png</file>
        <file alias="discountdef16.png">../src/discountdef16.png</file>
        <file alias="documenttypes.png">../src/documenttypes.png</file>
        <file alias="documenttypes16.png">../src/documenttypes16.png</file>
        <file alias="edit16.png">../src/edit16.png</file>
        <file alias="edit24.png">../src/edit24.png</file>
        <file alias="edit32.png">../src/edit32.png</file>
        <file alias="EditDocument.png">../src/EditDocument.png</file>
        <file alias="edittask.png">../src/edittask.png</file>
        <file alias="EXIT.png">../src/EXIT.png</file>
        <file alias="exit16.png">../src/exit16.png</file>
        <file alias="exit24.png">../src/exit24.png</file>
        <file alias="exit32.png">../src/exit32.png</file>
        <file alias="export.png">../src/export.png</file>
        <file alias="export16.png">../src/export16.png</file>
        <file alias="export24.png">../src/export24.png</file>
        <file alias="export32.png">../src/export32.png</file>
        <file alias="Folder.png">../src/Folder.png</file>
        <file alias="folder16.png">../src/folder16.png</file>
        <file alias="folder24.png">../src/folder24.png</file>
        <file alias="folder32.png">../src/folder32.png</file>
        <file alias="folder-copy16.png">../src/folder-copy16.png</file>
        <file alias="folder-copy24.png">../src/folder-copy24.png</file>
        <file alias="folder-copy32.png">../src/folder-copy32.png</file>
        <file alias="folder-cut16.png">../src/folder-cut16.png</file>
        <file alias="folder-cut24.png">../src/folder-cut24.png</file>
        <file alias="folder-cut32.png">../src/folder-cut32.png</file>
        <file alias="folder-delete16.png">../src/folder-delete16.png</file>
        <file alias="folder-delete24.png">../src/folder-delete24.png</file>
        <file alias="folder-delete32.png">../src/folder-delete32.png</file>
        <file alias="folder-insert16.png">../src/folder-insert16.png</file>
        <file alias="folder-insert24.png">../src/folder-insert24.png</file>
        <file alias="folder-insert32.png">../src/folder-insert32.png</file>
        <file alias="folder-new16.png">../src/folder-new16.png</file>
        <file alias="folder-new24.png">../src/folder-new24.png</file>
        <file alias="folder-new32.png">../src/folder-new32.png</file>
        <file alias="folder-rename16.png">../src/folder-rename16.png</file>
        <file alias="folder-rename24.png">../src/folder-rename24.png</file>
        <file alias="folder-rename32.png">../src/folder-rename32.png</file>
        <file alias="fontsettings.png">../src/fontsettings.png</file>
        <file alias="Goodsissue.png">../src/Goodsissue.png</file>
        <file alias="goodsissue16.png">../src/goodsissue16.png</file>
        <file alias="goodsissue24.png">../src/goodsissue24.png</file>
        <file alias="goodsissue32.png">../src/goodsissue32.png</file>
        <file alias="goodsissue-management.png">../src/goodsissue-management.png</file>
        <file alias="goodsissue-new.png">../src/goodsissue-new.png</file>
        <file alias="goodsissue-new16.png">../src/goodsissue-new16.png</file>
        <file alias="goodsissue-new24.png">../src/goodsissue-new24.png</file>
        <file alias="goodsissue-new32.png">../src/goodsissue-new32.png</file>
        <file alias="Help.png">../src/Help.png</file>
        <file alias="help16.png">../src/help16.png</file>
        <file alias="help24.png">../src/help24.png</file>
        <file alias="help32.png">../src/help32.png</file>
        <file alias="import.png">../src/import.png</file>
        <file alias="import16.png">../src/import16.png</file>
        <file alias="import24.png">../src/import24.png</file>
        <file alias="import32.png">../src/import32.png</file>
        <file alias="insert16.png">../src/insert16.png</file>
        <file alias="insert24.png">../src/insert24.png</file>
        <file alias="insert32.png">../src/insert32.png</file>
        <file alias="InsertFolder.png">../src/InsertFolder.png</file>
        <file alias="InsertFoldertdm.png">../src/InsertFoldertdm.png</file>
        <file alias="invoice.png">../src/invoice.png</file>
        <file alias="invoice16.png">../src/invoice16.png</file>
        <file alias="invoice24.png">../src/invoice24.png</file>
        <file alias="invoice32.png">../src/invoice32.png</file>
        <file alias="invoice-archive.png">../src/invoice-archive.png</file>
        <file alias="invoice-archive16.png">../src/invoice-archive16.png</file>
        <file alias="invoice-archive24.png">../src/invoice-archive24.png</file>
        <file alias="invoice-archive32.png">../src/invoice-archive32.png</file>
        <file alias="invoicemanagement.png">../src/invoicemanagement.png</file>
        <file alias="invoice-new.png">../src/invoice-new.png</file>
        <file alias="invoice-new16.png">../src/invoice-new16.png</file>
        <file alias="invoice-new24.png">../src/invoice-new24.png</file>
        <file alias="invoice-new32.png">../src/invoice-new32.png</file>
        <file alias="languages.png">../src/languages.png</file>
        <file alias="languages16.png">../src/languages16.png</file>
        <file alias="Larger.png">../src/Larger.png</file>
        <file alias="Layoutsettings.png">../src/Layoutsettings.png</file>
        <file alias="layoutsettings16.png">../src/layoutsettings16.png</file>
        <file alias="letterhead.png">../src/letterhead.png</file>
        <file alias="letterhead16.png">../src/letterhead16.png</file>
        <file alias="licencemanager.png">../src/licencemanager.png</file>
        <file alias="licencemanager16.png">../src/licencemanager16.png</file>
        <file alias="licencemanager24.png">../src/licencemanager24.png</file>
        <file alias="licencemanager32.png">../src/licencemanager32.png</file>
        <file alias="link16.png">../src/link16.png</file>
        <file alias="link24.png">../src/link24.png</file>
        <file alias="link32.png">../src/link32.png</file>
        <file alias="LinkDocument.png">../src/LinkDocument.png</file>
        <file alias="mail16.png">../src/mail16.png</file>
        <file alias="mail24.png">../src/mail24.png</file>
        <file alias="mail32.png">../src/mail32.png</file>
        <file alias="mainsettings.png">../src/mainsettings.png</file>
        <file alias="new.png">../src/new.png</file>
        <file alias="new_intervalltask.png">../src/new_intervalltask.png</file>
        <file alias="new16.png">../src/new16.png</file>
        <file alias="new32.png">../src/new32.png</file>
        <file alias="NewDocument.png">../src/NewDocument.png</file>
        <file alias="newfolder.png">../src/newfolder.png</file>
        <file alias="newfoldertdm.png">../src/newfoldertdm.png</file>
        <file alias="newtask.png">../src/newtask.png</file>
        <file alias="NewVersionedDocument.png">../src/NewVersionedDocument.png</file>
        <file alias="noticetypes.png">../src/noticetypes.png</file>
        <file alias="noticetypes16.png">../src/noticetypes16.png</file>
        <file alias="offer.png">../src/offer.png</file>
        <file alias="offer32.png">../src/offer32.png</file>
        <file alias="offer-accepted.png">../src/offer-accepted.png</file>
        <file alias="offer-accepted24.png">../src/offer-accepted24.png</file>
        <file alias="offer-declined.png">../src/offer-declined.png</file>
        <file alias="offer-declined24.png">../src/offer-declined24.png</file>
        <file alias="offermanagement.png">../src/offermanagement.png</file>
        <file alias="offer-new.png">../src/offer-new.png</file>
        <file alias="offer-new16.png">../src/offer-new16.png</file>
        <file alias="offer-new24.png">../src/offer-new24.png</file>
        <file alias="offer-new32.png">../src/offer-new32.png</file>
        <file alias="offer-open.png">../src/offer-open.png</file>
        <file alias="offer-open24.png">../src/offer-open24.png</file>
        <file alias="ok.png">../src/ok.png</file>
        <file alias="ok16.png">../src/ok16.png</file>
        <file alias="ok24.png">../src/ok24.png</file>
        <file alias="ok32.png">../src/ok32.png</file>
        <file alias="onlineorder.png">../src/onlineorder.png</file>
        <file alias="onlineorder16.png">../src/onlineorder16.png</file>
        <file alias="onlineorder24.png">../src/onlineorder24.png</file>
        <file alias="onlineorder32.png">../src/onlineorder32.png</file>
        <file alias="OpenDocument.png">../src/OpenDocument.png</file>
        <file alias="OpenDocument16.png">../src/OpenDocument16.png</file>
        <file alias="order.png">../src/order.png</file>
        <file alias="order16.png">../src/order16.png</file>
        <file alias="order24.png">../src/order24.png</file>
        <file alias="order32.png">../src/order32.png</file>
        <file alias="order-archiv32.png">../src/order-archiv32.png</file>
        <file alias="order-archive.png">../src/order-archive.png</file>
        <file alias="order-archive16.png">../src/order-archive16.png</file>
        <file alias="order-archive24.png">../src/order-archive24.png</file>
        <file alias="orderconfirmation.png">../src/orderconfirmation.png</file>
        <file alias="orderconfirmation16.png">../src/orderconfirmation16.png</file>
        <file alias="orderconfirmation24.png">../src/orderconfirmation24.png</file>
        <file alias="orderconfirmation32.png">../src/orderconfirmation32.png</file>
        <file alias="orderconfirmation-management.png">../src/orderconfirmation-management.png</file>
        <file alias="orderconfirmation-new16.png">../src/orderconfirmation-new16.png</file>
        <file alias="orderconfirmation-new24.png">../src/orderconfirmation-new24.png</file>
        <file alias="orderconfirmation-new32.png">../src/orderconfirmation-new32.png</file>
        <file alias="order-delivered.png">../src/order-delivered.png</file>
        <file alias="order-delivered16.png">../src/order-delivered16.png</file>
        <file alias="order-delivered24.png">../src/order-delivered24.png</file>
        <file alias="order-delivered32.png">../src/order-delivered32.png</file>
        <file alias="order-inovice-issued.png">../src/order-inovice-issued.png</file>
        <file alias="order-invoicing16.png">../src/order-invoicing16.png</file>
        <file alias="order-invoicing24.png">../src/order-invoicing24.png</file>
        <file alias="order-invoicing32.png">../src/order-invoicing32.png</file>
        <file alias="ordermanagement.png">../src/ordermanagement.png</file>
        <file alias="order-new16.png">../src/order-new16.png</file>
        <file alias="order-new24.png">../src/order-new24.png</file>
        <file alias="order-new32.png">../src/order-new32.png</file>
        <file alias="order-open.png">../src/order-open.png</file>
        <file alias="order-open16.png">../src/order-open16.png</file>
        <file alias="order-open24.png">../src/order-open24.png</file>
        <file alias="order-open32.png">../src/order-open32.png</file>
        <file alias="paint16.png">../src/paint16.png</file>
        <file alias="paint24.png">../src/paint24.png</file>
        <file alias="paint32.png">../src/paint32.png</file>
        <file alias="payment.png">../src/payment.png</file>
        <file alias="payment16.png">../src/payment16.png</file>
        <file alias="payment24.png">../src/payment24.png</file>
        <file alias="payment32.png">../src/payment32.png</file>
        <file alias="paymentcondition.png">../src/paymentcondition.png</file>
        <file alias="paymentcondition16.png">../src/paymentcondition16.png</file>
        <file alias="paymenttypes.png">../src/paymenttypes.png</file>
        <file alias="paymenttypes16.png">../src/paymenttypes16.png</file>
        <file alias="perim.jpg">../src/perim.jpg</file>
        <file alias="positiontable16.png">../src/positiontable16.png</file>
        <file alias="print16.png">../src/print16.png</file>
        <file alias="print24.png">../src/print24.png</file>
        <file alias="print32.png">../src/print32.png</file>
        <file alias="print-preview.png">../src/print-preview.png</file>
        <file alias="printpreview16.png">../src/printpreview16.png</file>
        <file alias="printpreview24.png">../src/printpreview24.png</file>
        <file alias="printpreview32.png">../src/printpreview32.png</file>
        <file alias="prio-high.png">../src/prio-high.png</file>
        <file alias="prio-low.png">../src/prio-low.png</file>
        <file alias="prio-miiddle.png">../src/prio-miiddle.png</file>
        <file alias="prio-veryhigh.png">../src/prio-veryhigh.png</file>
        <file alias="prio-verylow.png">../src/prio-verylow.png</file>
        <file alias="Progress-000.png">../src/Progress-000.png</file>
        <file alias="Progress-010.png">../src/Progress-010.png</file>
        <file alias="Progress-020.png">../src/Progress-020.png</file>
        <file alias="Progress-030.png">../src/Progress-030.png</file>
        <file alias="Progress-040.png">../src/Progress-040.png</file>
        <file alias="Progress-050.png">../src/Progress-050.png</file>
        <file alias="Progress-060.png">../src/Progress-060.png</file>
        <file alias="Progress-070.png">../src/Progress-070.png</file>
        <file alias="Progress-080.png">../src/Progress-080.png</file>
        <file alias="Progress-090.png">../src/Progress-090.png</file>
        <file alias="Progress-100.png">../src/Progress-100.png</file>
        <file alias="refresh.png">../src/refresh.png</file>
        <file alias="refresh16.png">../src/refresh16.png</file>
        <file alias="refresh24.png">../src/refresh24.png</file>
        <file alias="refresh32.png">../src/refresh32.png</file>
        <file alias="reminder.png">../src/reminder.png</file>
        <file alias="reminder16.png">../src/reminder16.png</file>
        <file alias="reminder24.png">../src/reminder24.png</file>
        <file alias="reminder32.png">../src/reminder32.png</file>
        <file alias="RemoveDocumentFromFolder.png">../src/RemoveDocumentFromFolder.png</file>
        <file alias="RenameFolder.png">../src/RenameFolder.png</file>
        <file alias="renamefoldertdm.png">../src/renamefoldertdm.png</file>
        <file alias="Reports.png">../src/Reports.png</file>
        <file alias="reports16.png">../src/reports16.png</file>
        <file alias="reports24.png">../src/reports24.png</file>
        <file alias="reports32.png">../src/reports32.png</file>
        <file alias="salestax16.png">../src/salestax16.png</file>
        <file alias="save16.png">../src/save16.png</file>
        <file alias="save24.png">../src/save24.png</file>
        <file alias="save32.png">../src/save32.png</file>
        <file alias="scan.png">../src/scan.png</file>
        <file alias="Scanner.png">../src/Scanner.png</file>
        <file alias="Search.png">../src/Search.png</file>
        <file alias="search16.png">../src/search16.png</file>
        <file alias="search24.png">../src/search24.png</file>
        <file alias="search32.png">../src/search32.png</file>
        <file alias="settings16.png">../src/settings16.png</file>
        <file alias="settings24.png">../src/settings24.png</file>
        <file alias="settings32.png">../src/settings32.png</file>
        <file alias="settingswizard.png">../src/settingswizard.png</file>
        <file alias="smaller.png">../src/smaller.png</file>
        <file alias="stackreceipt-management.png">../src/stackreceipt-management.png</file>
        <file alias="stats16.png">../src/stats16.png</file>
        <file alias="stats24.png">../src/stats24.png</file>
        <file alias="stats32.png">../src/stats32.png</file>
        <file alias="Stockreceipt.png">../src/Stockreceipt.png</file>
        <file alias="stockreceipt16.png">../src/stockreceipt16.png</file>
        <file alias="stockreceipt24.png">../src/stockreceipt24.png</file>
        <file alias="stockreceipt32.png">../src/stockreceipt32.png</file>
        <file alias="Stockreceiptnew.png">../src/Stockreceiptnew.png</file>
        <file alias="stockreceipt-new16.png">../src/stockreceipt-new16.png</file>
        <file alias="stockreceipt-new24.png">../src/stockreceipt-new24.png</file>
        <file alias="stockreceipt-new32.png">../src/stockreceipt-new32.png</file>
        <file alias="storage.png">../src/storage.png</file>
        <file alias="storage16.png">../src/storage16.png</file>
        <file alias="storage24.png">../src/storage24.png</file>
        <file alias="storage32.png">../src/storage32.png</file>
        <file alias="subscription.png">../src/subscription.png</file>
        <file alias="subscription16.png">../src/subscription16.png</file>
        <file alias="subscription24.png">../src/subscription24.png</file>
        <file alias="subscription32.png">../src/subscription32.png</file>
        <file alias="subscription-new.png">../src/subscription-new.png</file>
        <file alias="subscription-new16.png">../src/subscription-new16.png</file>
        <file alias="subscription-new24.png">../src/subscription-new24.png</file>
        <file alias="subscription-new32.png">../src/subscription-new32.png</file>
        <file alias="subscriptions.png">../src/subscriptions.png</file>
        <file alias="supplyer16.png">../src/supplyer16.png</file>
        <file alias="supplyer24.png">../src/supplyer24.png</file>
        <file alias="supplyer32.png">../src/supplyer32.png</file>
        <file alias="Supplyermanagement.png">../src/Supplyermanagement.png</file>
        <file alias="supplyer-new.png">../src/supplyer-new.png</file>
        <file alias="supplyer-new16.png">../src/supplyer-new16.png</file>
        <file alias="supplyer-new24.png">../src/supplyer-new24.png</file>
        <file alias="supplyer-new32.png">../src/supplyer-new32.png</file>
        <file alias="Support.png">../src/Support.png</file>
        <file alias="support16.png">../src/support16.png</file>
        <file alias="support24.png">../src/support24.png</file>
        <file alias="support32.png">../src/support32.png</file>
        <file alias="Tablelayout.png">../src/Tablelayout.png</file>
        <file alias="task-accepted.png">../src/task-accepted.png</file>
        <file alias="task-cut.png">../src/task-cut.png</file>
        <file alias="task-declined.png">../src/task-declined.png</file>
        <file alias="task-delegated.png">../src/task-delegated.png</file>
        <file alias="task-done.png">../src/task-done.png</file>
        <file alias="task-insert.png">../src/task-insert.png</file>
        <file alias="task-new.png">../src/task-new.png</file>
        <file alias="taxtypes.png">../src/taxtypes.png</file>
        <file alias="Texts.png">../src/Texts.png</file>
        <file alias="texts16.png">../src/texts16.png</file>
        <file alias="textsettings16.png">../src/textsettings16.png</file>
        <file alias="textsettings24.png">../src/textsettings24.png</file>
        <file alias="textsettings32.png">../src/textsettings32.png</file>
        <file alias="textunder.xpm">../src/textunder.xpm</file>
        <file alias="translations.png">../src/translations.png</file>
        <file alias="translations16.png">../src/translations16.png</file>
        <file alias="undo16.png">../src/undo16.png</file>
        <file alias="undo24.png">../src/undo24.png</file>
        <file alias="undo32.png">../src/undo32.png</file>
        <file alias="usermanager.png">../src/usermanager.png</file>
        <file alias="usermanager16.png">../src/usermanager16.png</file>
        <file alias="usermanager24.png">../src/usermanager24.png</file>
        <file alias="usermanager32.png">../src/usermanager32.png</file>
        <file alias="checkmark.svg">../src/checkmark.svg</file>
        <file alias="spinBoxArrowDown.svg">../src/spinBoxArrowDown.svg</file>
        <file alias="spinBoxArrowUp.svg">../src/spinBoxArrowUp.svg</file>
        <file alias="header.png">../src/header.png</file>
        <file alias="menu_icon.svg">../src/menu_icon.svg</file>
        <file alias="menu_shadow.png">../src/menu_shadow.png</file>
        <file alias="menu_back_icon.svg">../src/menu_back_icon.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
