<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CwmsGuiDataAccessConfigurationUi</class>
 <widget class="QDialog" name="CwmsGuiDataAccessConfigurationUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Access Configurations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Konfigurationen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="m_pqtwConfigurations">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="m_pqpbNew">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqpbEdit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/edit24.png</normaloff>:/icons/edit24.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqpbDelete">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Aktuelle Konfiguration</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>verwendete Konfiguration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_pqcbConfig"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqpbCancel">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/cancel24.png</normaloff>:/icons/cancel24.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqpbOk">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/ok24.png</normaloff>:/icons/ok24.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../WMSadmin/resources/emresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_pqpbCancel</sender>
   <signal>clicked()</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbOk</sender>
   <signal>clicked()</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>OkClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbNew</sender>
   <signal>clicked()</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>NewClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbEdit</sender>
   <signal>clicked()</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>EditClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbDelete</sender>
   <signal>clicked()</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>DeleteClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqtwConfigurations</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>CwmsGuiDataAccessConfigurationUi</receiver>
   <slot>EditClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ConfigurationClickedSlot()</slot>
  <slot>OkClickedSlot()</slot>
  <slot>NewClickedSlot()</slot>
  <slot>EditClickedSlot()</slot>
  <slot>DeleteClickedSlot()</slot>
 </slots>
</ui>
