<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CwmsFormGenericObjectEditorClass</class>
 <widget class="QDialog" name="CwmsFormGenericObjectEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formulareditor für generische Objektformulare</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="m_pqlArticleType">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(232, 232, 232, 255));</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Formulareditor für generische Objektformulare&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="m_pqtwTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Allgemeine Daten</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Formulardaten</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>WQL</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="m_pqpbSelectClass">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../WMSadmin/resources/emresources.qrc">
              <normaloff>:/icons/search24.png</normaloff>:/icons/search24.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="m_pqleClass">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="m_pqleName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Klasse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Druckvorlage</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="m_pqpbPrintingTemplate">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../WMSadmin/resources/emresources.qrc">
              <normaloff>:/icons/search24.png</normaloff>:/icons/search24.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="m_pqlePrintingTemplate">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPlainTextEdit" name="m_pqteWql"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Standardkonfiguration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="m_pqchbDefault">
            <property name="text">
             <string>Standard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pqchbReadOnly">
            <property name="text">
             <string>Nur lesender Zugriff</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pqchbJournal">
            <property name="text">
             <string>Journal Abfrage zulassen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pqchbPrint">
            <property name="text">
             <string>Drucken zulassen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pqwVisibleMembers">
      <attribute name="title">
       <string>Sichtbare Felder</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item row="0" column="0" colspan="5">
        <widget class="QListWidget" name="m_pqlwVisibleMembers"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_pqpbAddVisibleMember">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="m_pqpbRemoveVisibleMember">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>306</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/arrow-up32.png</normaloff>:/icons/arrow-up32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../wmsodbc/src/wmsdb.qrc">
           <normaloff>:/icons/arrowdown.png</normaloff>:/icons/arrowdown.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pqwFunctions">
      <attribute name="title">
       <string>Funktionen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QListWidget" name="m_pqlwFunctions"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="m_pqpbAddFunction">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pqpbRemoveFunction">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MpqpbFunctionUp">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/arrow-up24.png</normaloff>:/icons/arrow-up24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pqpbFunctionDown">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/arrow-down24.png</normaloff>:/icons/arrow-down24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pqwDisplayTypes">
      <attribute name="title">
       <string>Darstellungsarten</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item row="0" column="0" colspan="5">
        <widget class="QTreeWidget" name="m_pqtwDisplayTypes">
         <column>
          <property name="text">
           <string>Member</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Darstellungsart</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="m_pqcbDisplayMembers"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_pqcbDisplayTypes"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="m_pqpbAddDisplayType">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="m_pqpbRemoveDisplayType">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>306</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pqwObjectRefAssignment">
      <attribute name="title">
       <string>Objektreferenz Zuordnung</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="m_pqtwObjectRefs">
         <column>
          <property name="text">
           <string>Member</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Referenz</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="m_pqcbObjectRefMember"/>
         </item>
         <item>
          <widget class="QPushButton" name="m_pqpbAddObjectRef">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pqpbRemoveObjectRef">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../WMSadmin/resources/emresources.qrc">
             <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pqwDefaultsValues">
      <attribute name="title">
       <string>Standardwerte</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item row="0" column="0" colspan="5">
        <widget class="QTreeWidget" name="m_pqtwDefaultValues">
         <column>
          <property name="text">
           <string>Member</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Standardwert</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="m_pqpbAddDefaultValue">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/new24.png</normaloff>:/icons/new24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="m_pqpbRemoveDefaultValue">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../WMSadmin/resources/emresources.qrc">
           <normaloff>:/icons/delete24.png</normaloff>:/icons/delete24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>468</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="m_pqcbDefaultMember"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="m_pqleDefaultValue"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqaCancel">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/cancel24.png</normaloff>:/icons/cancel24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pqaOK">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../WMSadmin/resources/emresources.qrc">
         <normaloff>:/icons/ok24.png</normaloff>:/icons/ok24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../wmsodbc/src/wmsdb.qrc"/>
  <include location="../../../WMSadmin/resources/emresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_pqaCancel</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqaOK</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>OKClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbPrintingTemplate</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>SelectPrintingTemplateClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbSelectClass</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>SelectClassClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbAddVisibleMember</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>AddVisibleMemberClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbRemoveVisibleMember</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>RemoveVisibleMemberClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>VisibleMemberUpClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>VisibleMemberDownClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbAddDisplayType</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>AddDisplayTypeClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbRemoveDisplayType</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>RemoveDisplayTypeClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbAddObjectRef</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>AddObjectReferenceClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbRemoveObjectRef</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>RemoveObjectReferenceClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbAddDefaultValue</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>AddDefaultValuesClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbRemoveDefaultValue</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>RemoveDefaultValuesClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbAddFunction</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>AddFunctionClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbRemoveFunction</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>RemoveFunctionClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MpqpbFunctionUp</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>FunctionUpClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pqpbFunctionDown</sender>
   <signal>clicked()</signal>
   <receiver>CwmsFormGenericObjectEditorClass</receiver>
   <slot>FunctionDownClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OKClickedSlot()</slot>
  <slot>SelectClassClickedSlot()</slot>
  <slot>SelectPrintingTemplateClickedSlot()</slot>
  <slot>AddVisibleMemberClickedSlot()</slot>
  <slot>RemoveVisibleMemberClickedSlot()</slot>
  <slot>VisibleMemberUpClickedSlot()</slot>
  <slot>VisibleMemberDownClickedSlot()</slot>
  <slot>AddDisplayTypeClickedSlot()</slot>
  <slot>RemoveDisplayTypeClickedSlot()</slot>
  <slot>AddObjectReferenceClickedSlot()</slot>
  <slot>RemoveObjectReferenceClickedSlot()</slot>
  <slot>AddDefaultValuesClickedSlot()</slot>
  <slot>RemoveDefaultValuesClickedSlot()</slot>
  <slot>AddFunctionClickedSlot()</slot>
  <slot>RemoveFunctionClickedSlot()</slot>
  <slot>FunctionUpClickedSlot()</slot>
  <slot>FunctionDownClickedSlot()</slot>
 </slots>
</ui>
