HEADERS += \
    $$PWD/../src/CsraRestRequestHandler.h \
    $$PWD/../src/CsraHandlerBase.h \
    $$PWD/../src/CsraHandlerScheme.h \
    $$PWD/../src/CsraHandlerClass.h \
    $$PWD/../src/CsraHandlerClassManager.h \
    $$PWD/../src/CsraHandlerContainer.h \
    $$PWD/../src/CsraHandlerMember.h \
    $$PWD/../src/CsraHandlerFunction.h \
    $$PWD/../src/CsraHandlerObject.h \
    $$PWD/../src/CsraHandlerUser.h \
    $$PWD/../src/CsraHandlerUserGroup.h \
    $$PWD/../src/CsraHandlerValue.h \
    $$PWD/../src/CsraHandlerManager.h \
    $$PWD/../src/CsraHandlerQuery.h \
    $$PWD/../src/CsraUtilities.h

SOURCES += \
    $$PWD/../src/CsraRestRequestHandler.cpp \
    $$PWD/../src/CsraHandlerBase.cpp \
    $$PWD/../src/CsraHandlerScheme.cpp \
    $$PWD/../src/CsraHandlerClass.cpp \
    $$PWD/../src/CsraHandlerClassManager.cpp \
    $$PWD/../src/CsraHandlerContainer.cpp \
    $$PWD/../src/CsraHandlerMember.cpp \
    $$PWD/../src/CsraHandlerFunction.cpp \
    $$PWD/../src/CsraHandlerObject.cpp \
    $$PWD/../src/CsraHandlerUser.cpp \
    $$PWD/../src/CsraHandlerUserGroup.cpp \
    $$PWD/../src/CsraHandlerValue.cpp \
    $$PWD/../src/CsraHandlerManager.cpp \
    $$PWD/../src/CsraHandlerQuery.cpp \
    $$PWD/../src/CsraUtilities.cpp

