<RCC>
    <qresource prefix="/qml">
        <file>WmsDateEdit.qml</file>
        <file>WmsDateTimeEdit.qml</file>
        <file>WmsTimeEdit.qml</file>
        <file>ToolBarSeparator.qml</file>
        <file>WmsTextEditor.qml</file>
        <file>WmsWindow.qml</file>
        <file>WmsDataAccessConfiguration.qml</file>
        <file>WmsLogin.qml</file>
        <file>wmsserversettings.qml</file>
        <file>WmsSelection.qml</file>
        <file>WmsMainWindowTablet.qml</file>
        <file>WmsMainWindowMobile.qml</file>
        <file>WmsRuntimeFunctions.qml</file>
        <file>WmsModelDelegate.qml</file>
        <file>WmsHighlightDelegate.qml</file>
        <file>WmsModuleSelection.qml</file>
        <file>WmsModuleSelectionDelegate.qml</file>
        <file>WmsInfoContent.qml</file>
        <file>WmsContainerEditorMobile.qml</file>
        <file>WmsContainerEditorDelegate.qml</file>
        <file>WmsContainerEditorTablet.qml</file>
        <file>WmsAboutViewer.qml</file>
        <file>WmsObjectEditorStringSearch.qml</file>
        <file>WmsObjectEditorVariant.qml</file>
        <file>WmsObjectEditorSelection.qml</file>
        <file>WmsObjectEditorBool.qml</file>
        <file>WmsObjectEditorDateTime.qml</file>
        <file>WmsObjectEditorBinDoc.qml</file>
        <file>WmsObjectEditorList.qml</file>
        <file>WmsObjectEditorMap.qml</file>
        <file>WmsObjectEditorValue.qml</file>
        <file>WmsObjectEditor.qml</file>
        <file>WmsObjectEditorGroupDelegate.qml</file>
        <file>WmsObjectEditorCharDoc.qml</file>
        <file>WmsClassSelection.qml</file>
        <file>WmsContainerSelection.qml</file>
        <file>WmsObjectSelection.qml</file>
        <file>WmsToolButtonStyle.qml</file>
        <file>WmsToolButton.qml</file>
        <file>WmsComboBoxStyle.qml</file>
        <file>WmsSpinBoxStyle.qml</file>
        <file>WmsComboBox.qml</file>
        <file>WmsTableViewStyle.qml</file>
        <file>WmsSpinBox.qml</file>
        <file>WmsModuleSelectionOptions.qml</file>
        <file>WmsObjectEditorDelegate.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>align-center.png</file>
        <file>align-left.png</file>
        <file>align-right.png</file>
        <file>bold.png</file>
        <file>color.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>delete24.png</file>
        <file>insert.png</file>
        <file>italic.png</file>
        <file>new24.png</file>
        <file>print.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>underlined.png</file>
        <file>undo.png</file>
        <file>about.png</file>
        <file>about16.png</file>
        <file>about24.png</file>
        <file>about32.png</file>
        <file>align-justify.png</file>
        <file>ArchivingDocuments.png</file>
        <file>arrowdown.png</file>
        <file>arrow-down16.png</file>
        <file>arrow-down24.png</file>
        <file>arrow-down32.png</file>
        <file>arrowleft.png</file>
        <file>arrow-left16.png</file>
        <file>arrow-left24.png</file>
        <file>arrow-left32.png</file>
        <file>arrowright.png</file>
        <file>arrow-right16.png</file>
        <file>arrow-right24.png</file>
        <file>arrow-right32.png</file>
        <file>arrowup.png</file>
        <file>arrow-up16.png</file>
        <file>arrow-up24.png</file>
        <file>arrow-up32.png</file>
        <file>article.png</file>
        <file>article16.png</file>
        <file>article32.png</file>
        <file>articlegroup16.png</file>
        <file>articlegroup24.png</file>
        <file>articlegroup32.png</file>
        <file>articlegroups.png</file>
        <file>articlemanagement.png</file>
        <file>article-new.png</file>
        <file>article-new16.png</file>
        <file>article-new32.png</file>
        <file>articleunit.png</file>
        <file>articleunit16.png</file>
        <file>Bancconnections.png</file>
        <file>bankconnection16.png</file>
        <file>calendar.png</file>
        <file>cancel16.png</file>
        <file>cancel24.png</file>
        <file>cancel32.png</file>
        <file>clientsettings.png</file>
        <file>clientsettings16.png</file>
        <file>clientsettings24.png</file>
        <file>clientsettings32.png</file>
        <file>close.png</file>
        <file>collectionorder.png</file>
        <file>companyaddresses.png</file>
        <file>companyaddresses16.png</file>
        <file>copy16.png</file>
        <file>copy24.png</file>
        <file>copy32.png</file>
        <file>copy-folder.png</file>
        <file>countries.png</file>
        <file>countries16.png</file>
        <file>currencies.png</file>
        <file>currencies16.png</file>
        <file>Customer.png</file>
        <file>customer16.png</file>
        <file>customer24.png</file>
        <file>customer32.png</file>
        <file>customer-management.png</file>
        <file>customer-new.png</file>
        <file>customer-new16.png</file>
        <file>customer-new24.png</file>
        <file>customer-new32.png</file>
        <file>customertype.png</file>
        <file>customertypes16.png</file>
        <file>customertypes24.png</file>
        <file>customertypes32.png</file>
        <file>cut16.png</file>
        <file>cut24.png</file>
        <file>cut32.png</file>
        <file>CutDocument.png</file>
        <file>CutFolder.png</file>
        <file>CutFoldertdm.png</file>
        <file>defaultsettings16.png</file>
        <file>delete16.png</file>
        <file>delete32.png</file>
        <file>DeleteDocument.png</file>
        <file>DeleteFolder.png</file>
        <file>DeleteFoldertdm.png</file>
        <file>deletetask.png</file>
        <file>deliverynote.png</file>
        <file>deliverynote16.png</file>
        <file>deliverynote24.png</file>
        <file>deliverynote32.png</file>
        <file>deliverynote-new.png</file>
        <file>deliverynote-new16.png</file>
        <file>deliverynote-new24.png</file>
        <file>deliverynote-new32.png</file>
        <file>deliverytypes.png</file>
        <file>deliverytypes16.png</file>
        <file>designer_down.png</file>
        <file>designer_left.png</file>
        <file>designer_right.png</file>
        <file>designer_toolbutton.png</file>
        <file>designer_up.png</file>
        <file>discountdef.png</file>
        <file>discountdef16.png</file>
        <file>documenttypes.png</file>
        <file>documenttypes16.png</file>
        <file>edit16.png</file>
        <file>edit24.png</file>
        <file>edit32.png</file>
        <file>EditDocument.png</file>
        <file>edittask.png</file>
        <file>EXIT.png</file>
        <file>exit16.png</file>
        <file>exit24.png</file>
        <file>exit32.png</file>
        <file>export.png</file>
        <file>export16.png</file>
        <file>export24.png</file>
        <file>export32.png</file>
        <file>Folder.png</file>
        <file>folder16.png</file>
        <file>folder24.png</file>
        <file>folder32.png</file>
        <file>folder-copy16.png</file>
        <file>folder-copy24.png</file>
        <file>folder-copy32.png</file>
        <file>folder-cut16.png</file>
        <file>folder-cut24.png</file>
        <file>folder-cut32.png</file>
        <file>folder-delete16.png</file>
        <file>folder-delete24.png</file>
        <file>folder-delete32.png</file>
        <file>folder-insert16.png</file>
        <file>folder-insert24.png</file>
        <file>folder-insert32.png</file>
        <file>folder-new16.png</file>
        <file>folder-new24.png</file>
        <file>folder-new32.png</file>
        <file>folder-rename16.png</file>
        <file>folder-rename24.png</file>
        <file>folder-rename32.png</file>
        <file>fontsettings.png</file>
        <file>Goodsissue.png</file>
        <file>goodsissue16.png</file>
        <file>goodsissue24.png</file>
        <file>goodsissue32.png</file>
        <file>goodsissue-management.png</file>
        <file>goodsissue-new.png</file>
        <file>goodsissue-new16.png</file>
        <file>goodsissue-new24.png</file>
        <file>goodsissue-new32.png</file>
        <file>Help.png</file>
        <file>help16.png</file>
        <file>help24.png</file>
        <file>help32.png</file>
        <file>import.png</file>
        <file>import16.png</file>
        <file>import24.png</file>
        <file>import32.png</file>
        <file>insert16.png</file>
        <file>insert24.png</file>
        <file>insert32.png</file>
        <file>InsertFolder.png</file>
        <file>InsertFoldertdm.png</file>
        <file>invoice.png</file>
        <file>invoice16.png</file>
        <file>invoice24.png</file>
        <file>invoice32.png</file>
        <file>invoice-archive.png</file>
        <file>invoice-archive16.png</file>
        <file>invoice-archive24.png</file>
        <file>invoice-archive32.png</file>
        <file>invoicemanagement.png</file>
        <file>invoice-new.png</file>
        <file>invoice-new16.png</file>
        <file>invoice-new24.png</file>
        <file>invoice-new32.png</file>
        <file>languages.png</file>
        <file>languages16.png</file>
        <file>Larger.png</file>
        <file>Layoutsettings.png</file>
        <file>layoutsettings16.png</file>
        <file>letterhead.png</file>
        <file>letterhead16.png</file>
        <file>licencemanager.png</file>
        <file>licencemanager16.png</file>
        <file>licencemanager24.png</file>
        <file>licencemanager32.png</file>
        <file>link16.png</file>
        <file>link24.png</file>
        <file>link32.png</file>
        <file>LinkDocument.png</file>
        <file>mail16.png</file>
        <file>mail24.png</file>
        <file>mail32.png</file>
        <file>mainsettings.png</file>
        <file>new.png</file>
        <file>new_intervalltask.png</file>
        <file>new16.png</file>
        <file>new32.png</file>
        <file>NewDocument.png</file>
        <file>newfolder.png</file>
        <file>newfoldertdm.png</file>
        <file>newtask.png</file>
        <file>NewVersionedDocument.png</file>
        <file>noticetypes.png</file>
        <file>noticetypes16.png</file>
        <file>offer.png</file>
        <file>offer32.png</file>
        <file>offer-accepted.png</file>
        <file>offer-accepted24.png</file>
        <file>offer-declined.png</file>
        <file>offer-declined24.png</file>
        <file>offermanagement.png</file>
        <file>offer-new.png</file>
        <file>offer-new16.png</file>
        <file>offer-new24.png</file>
        <file>offer-new32.png</file>
        <file>offer-open.png</file>
        <file>offer-open24.png</file>
        <file>ok.png</file>
        <file>ok16.png</file>
        <file>ok24.png</file>
        <file>ok32.png</file>
        <file>onlineorder.png</file>
        <file>onlineorder16.png</file>
        <file>onlineorder24.png</file>
        <file>onlineorder32.png</file>
        <file>OpenDocument.png</file>
        <file>OpenDocument16.png</file>
        <file>order.png</file>
        <file>order16.png</file>
        <file>order24.png</file>
        <file>order32.png</file>
        <file>order-archiv32.png</file>
        <file>order-archive.png</file>
        <file>order-archive16.png</file>
        <file>order-archive24.png</file>
        <file>orderconfirmation.png</file>
        <file>orderconfirmation16.png</file>
        <file>orderconfirmation24.png</file>
        <file>orderconfirmation32.png</file>
        <file>orderconfirmation-management.png</file>
        <file>orderconfirmation-new16.png</file>
        <file>orderconfirmation-new24.png</file>
        <file>orderconfirmation-new32.png</file>
        <file>order-delivered.png</file>
        <file>order-delivered16.png</file>
        <file>order-delivered24.png</file>
        <file>order-delivered32.png</file>
        <file>order-inovice-issued.png</file>
        <file>order-invoicing16.png</file>
        <file>order-invoicing24.png</file>
        <file>order-invoicing32.png</file>
        <file>ordermanagement.png</file>
        <file>order-new16.png</file>
        <file>order-new24.png</file>
        <file>order-new32.png</file>
        <file>order-open.png</file>
        <file>order-open16.png</file>
        <file>order-open24.png</file>
        <file>order-open32.png</file>
        <file>paint16.png</file>
        <file>paint24.png</file>
        <file>paint32.png</file>
        <file>payment.png</file>
        <file>payment16.png</file>
        <file>payment24.png</file>
        <file>payment32.png</file>
        <file>paymentcondition.png</file>
        <file>paymentcondition16.png</file>
        <file>paymenttypes.png</file>
        <file>paymenttypes16.png</file>
        <file>perim.jpg</file>
        <file>positiontable16.png</file>
        <file>print16.png</file>
        <file>print24.png</file>
        <file>print32.png</file>
        <file>print-preview.png</file>
        <file>printpreview16.png</file>
        <file>printpreview24.png</file>
        <file>printpreview32.png</file>
        <file>prio-high.png</file>
        <file>prio-low.png</file>
        <file>prio-miiddle.png</file>
        <file>prio-veryhigh.png</file>
        <file>prio-verylow.png</file>
        <file>Progress-000.png</file>
        <file>Progress-010.png</file>
        <file>Progress-020.png</file>
        <file>Progress-030.png</file>
        <file>Progress-040.png</file>
        <file>Progress-050.png</file>
        <file>Progress-060.png</file>
        <file>Progress-070.png</file>
        <file>Progress-080.png</file>
        <file>Progress-090.png</file>
        <file>Progress-100.png</file>
        <file>refresh.png</file>
        <file>refresh16.png</file>
        <file>refresh24.png</file>
        <file>refresh32.png</file>
        <file>reminder.png</file>
        <file>reminder16.png</file>
        <file>reminder24.png</file>
        <file>reminder32.png</file>
        <file>RemoveDocumentFromFolder.png</file>
        <file>RenameFolder.png</file>
        <file>renamefoldertdm.png</file>
        <file>Reports.png</file>
        <file>reports16.png</file>
        <file>reports24.png</file>
        <file>reports32.png</file>
        <file>salestax16.png</file>
        <file>save16.png</file>
        <file>save24.png</file>
        <file>save32.png</file>
        <file>scan.png</file>
        <file>Scanner.png</file>
        <file>Search.png</file>
        <file>search16.png</file>
        <file>search24.png</file>
        <file>search32.png</file>
        <file>settings16.png</file>
        <file>settings24.png</file>
        <file>settings32.png</file>
        <file>settingswizard.png</file>
        <file>smaller.png</file>
        <file>stackreceipt-management.png</file>
        <file>stats16.png</file>
        <file>stats24.png</file>
        <file>stats32.png</file>
        <file>Stockreceipt.png</file>
        <file>stockreceipt16.png</file>
        <file>stockreceipt24.png</file>
        <file>stockreceipt32.png</file>
        <file>Stockreceiptnew.png</file>
        <file>stockreceipt-new16.png</file>
        <file>stockreceipt-new24.png</file>
        <file>stockreceipt-new32.png</file>
        <file>storage.png</file>
        <file>storage16.png</file>
        <file>storage24.png</file>
        <file>storage32.png</file>
        <file>subscription.png</file>
        <file>subscription16.png</file>
        <file>subscription24.png</file>
        <file>subscription32.png</file>
        <file>subscription-new.png</file>
        <file>subscription-new16.png</file>
        <file>subscription-new24.png</file>
        <file>subscription-new32.png</file>
        <file>subscriptions.png</file>
        <file>supplyer16.png</file>
        <file>supplyer24.png</file>
        <file>supplyer32.png</file>
        <file>Supplyermanagement.png</file>
        <file>supplyer-new.png</file>
        <file>supplyer-new16.png</file>
        <file>supplyer-new24.png</file>
        <file>supplyer-new32.png</file>
        <file>Support.png</file>
        <file>support16.png</file>
        <file>support24.png</file>
        <file>support32.png</file>
        <file>Tablelayout.png</file>
        <file>task-accepted.png</file>
        <file>task-cut.png</file>
        <file>task-declined.png</file>
        <file>task-delegated.png</file>
        <file>task-done.png</file>
        <file>task-insert.png</file>
        <file>task-new.png</file>
        <file>taxtypes.png</file>
        <file>Texts.png</file>
        <file>texts16.png</file>
        <file>textsettings16.png</file>
        <file>textsettings24.png</file>
        <file>textsettings32.png</file>
        <file>textunder.xpm</file>
        <file>translations.png</file>
        <file>translations16.png</file>
        <file>undo16.png</file>
        <file>undo24.png</file>
        <file>undo32.png</file>
        <file>usermanager.png</file>
        <file>usermanager16.png</file>
        <file>usermanager24.png</file>
        <file>usermanager32.png</file>
        <file>checkmark.svg</file>
        <file>spinBoxArrowDown.svg</file>
        <file>spinBoxArrowUp.svg</file>
        <file>header.png</file>
        <file>menu_icon.svg</file>
        <file>menu_shadow.png</file>
        <file>menu_back_icon.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
