HEADERS += ../src/wmsinterface.h \
    ../src/CwiUserGroupList.h \
    ../src/CwiRuntime.h \
    ../src/CwiObjectList.h \
    ../src/CwiLogout.h \
    ../src/CwiLogin.h \
    ../src/CwiUserList.h \
    ../src/CwiUser.h \
    ../src/CwiPing.h \
    ../src/CwiObject.h \
    ../src/CwiLoginInt.h \
    ../src/CwiDatabase.h \
    ../src/CwiClassManager.h \
   ../src/CwiCommandGetServerSettings.h \
    $$PWD/../src/IwiCommand.h \
    $$PWD/../src/CwiCommandRegisterCompany.h \
    $$PWD/../src/WmsInterfaceDefines.h \
    $$PWD/../src/CwiCommandRegisterUser.h \
    $$PWD/../src/CwiCommandCreateCloudScheme.h \
    $$PWD/../src/CwiServerFunctions.h \
    $$PWD/../src/CwiCommandGetAppStoreData.h \
    $$PWD/../src/CwiCommandInstallAppScheme.h \
    $$PWD/../src/CwiCommandFindCompanySchemeByName.h \
    $$PWD/../src/CwiCommandGetSchemeList.h \
    $$PWD/../src/CwiAbstractCommand.h \
    $$PWD/../src/CwiCommandAddLanguage.h \
    $$PWD/../src/CwiCommandUpdateDatabase.h \
    $$PWD/../src/CwiCommandCreateDatabase.h \
    $$PWD/../src/CwiCommandGetLanguages.h \
    $$PWD/../src/CwiCommandGetSchemeChanges.h \
    $$PWD/../src/CwiCommandGetUserByLogin.h \
    $$PWD/../src/CwiCommandGetUserByEmail.h \
    $$PWD/../src/CwiCommandAddUser.h \
    $$PWD/../src/CwiCommandUpdateUser.h \
    $$PWD/../src/CwiCommandChangePasswordWithoutSession.h \
    $$PWD/../src/CwiCommandChangePasswordSession.h \
    $$PWD/../src/CwiCommandAddNewUsergroup.h \
    $$PWD/../src/CwiCommandUpdateUsergroup.h \
    $$PWD/../src/CwiCommandAddUserToGroupRelation.h \
    $$PWD/../src/CwiCommandRemoveUserToGroupRelation.h \
    $$PWD/../src/CwiCommandDeleteUsergroup.h \
    $$PWD/../src/CwiCommandGetClass.h \
    $$PWD/../src/CwiCommandGetNewClassID.h \
    $$PWD/../src/CwiCommandDeleteClass.h \
    $$PWD/../src/CwiCommandUpdateClass.h \
    $$PWD/../src/CwiCommandExecuteFunction.h \
    $$PWD/../src/CwiCommandRefreshObject.h \
    $$PWD/../src/CwiCommandGetNewObjectId.h \
    $$PWD/../src/CwiCommandLockObject.h \
    $$PWD/../src/CwiCommandUnlockObject.h \
    $$PWD/../src/CwiCommandReadBinaryDocument.h \
    $$PWD/../src/CwiCommandUpdateBinaryDocument.h \
    $$PWD/../src/CwiCommandCounterValue.h \
    $$PWD/../src/CwiCommandIsObjectUsed.h \
    $$PWD/../src/CwiCommandPrintObject.h \
    $$PWD/../src/CwiCommandPrintContainer.h \
    $$PWD/../src/CwiCommandExecuteWQL.h \
    $$PWD/../src/CwiCommandGetContainerChanges.h \
    $$PWD/../src/CwiCommandGetObjectChanges.h \
    $$PWD/../src/CwiCommandRefreshObjectList.h \
    $$PWD/../src/CwiCommandObjectListGetNewId.h \
    $$PWD/../src/CwiCommandObjectListExist.h \
    $$PWD/../src/CwiCommandObjectListQuery.h \
    $$PWD/../src/CwiCommandCreateObject.h \
    $$PWD/../src/CwiCommandDeleteObject.h \
    $$PWD/../src/CwiCommandGetContainerList.h \
    $$PWD/../src/CwiCommandFindUsers.h \
    $$PWD/../src/CwiCommandFindGroup.h \
    $$PWD/../src/CwiCommandGetUserByIdentityKey.h \
    $$PWD/../src/CwiCommandGetUserById.h \
    $$PWD/../src/CwiCommandGetUserGroupById.h \
    $$PWD/../src/CwiCommandGetUserGroupByName.h \
    $$PWD/../src/CwiCommandGetGroupUserList.h \
    $$PWD/../src/CwiSessionlessAccess.h \
    $$PWD/../src/CwiServerPlugin.h

SOURCES += ../src/CwiUser.cpp \
    ../src/CwiPing.cpp \
    ../src/CwiObject.cpp \
    ../src/CwiLoginInt.cpp \
    ../src/CwiDatabase.cpp \
    ../src/CwiUserGroupList.cpp \
    ../src/CwiRuntime.cpp \
    ../src/CwiObjectList.cpp \
    ../src/CwiLogout.cpp \
    ../src/CwiLogin.cpp \
    ../src/CwiClassManager.cpp \
    ../src/CwiUserList.cpp \
    ../src/CwiCommandGetServerSettings.cpp \
    $$PWD/../src/CwiCommandRegisterCompany.cpp \
    $$PWD/../src/CwiCommandRegisterUser.cpp \
    $$PWD/../src/CwiCommandCreateCloudScheme.cpp \
    $$PWD/../src/CwiServerFunctions.cpp \
    $$PWD/../src/CwiCommandGetAppStoreData.cpp \
    $$PWD/../src/CwiCommandInstallAppScheme.cpp \
    $$PWD/../src/CwiCommandFindCompanySchemeByName.cpp \
    $$PWD/../src/CwiCommandGetSchemeList.cpp \
    $$PWD/../src/CwiAbstractCommand.cpp \
    $$PWD/../src/CwiCommandAddLanguage.cpp \
    $$PWD/../src/CwiCommandUpdateDatabase.cpp \
    $$PWD/../src/CwiCommandCreateDatabase.cpp \
    $$PWD/../src/CwiCommandGetLanguages.cpp \
    $$PWD/../src/CwiCommandGetSchemeChanges.cpp \
    $$PWD/../src/CwiCommandGetUserByLogin.cpp \
    $$PWD/../src/CwiCommandGetUserByEmail.cpp \
    $$PWD/../src/CwiCommandAddUser.cpp \
    $$PWD/../src/CwiCommandUpdateUser.cpp \
    $$PWD/../src/CwiCommandChangePasswordWithoutSession.cpp \
    $$PWD/../src/CwiCommandChangePasswordSession.cpp \
    $$PWD/../src/CwiCommandAddNewUsergroup.cpp \
    $$PWD/../src/CwiCommandUpdateUsergroup.cpp \
    $$PWD/../src/CwiCommandAddUserToGroupRelation.cpp \
    $$PWD/../src/CwiCommandRemoveUserToGroupRelation.cpp \
    $$PWD/../src/CwiCommandDeleteUsergroup.cpp \
    $$PWD/../src/CwiCommandGetClass.cpp \
    $$PWD/../src/CwiCommandGetNewClassID.cpp \
    $$PWD/../src/CwiCommandDeleteClass.cpp \
    $$PWD/../src/CwiCommandUpdateClass.cpp \
    $$PWD/../src/CwiCommandExecuteFunction.cpp \
    $$PWD/../src/CwiCommandRefreshObject.cpp \
    $$PWD/../src/CwiCommandGetNewObjectId.cpp \
    $$PWD/../src/CwiCommandLockObject.cpp \
    $$PWD/../src/CwiCommandUnlockObject.cpp \
    $$PWD/../src/CwiCommandReadBinaryDocument.cpp \
    $$PWD/../src/CwiCommandUpdateBinaryDocument.cpp \
    $$PWD/../src/CwiCommandCounterValue.cpp \
    $$PWD/../src/CwiCommandIsObjectUsed.cpp \
    $$PWD/../src/CwiCommandPrintObject.cpp \
    $$PWD/../src/CwiCommandPrintContainer.cpp \
    $$PWD/../src/CwiCommandExecuteWQL.cpp \
    $$PWD/../src/CwiCommandGetContainerChanges.cpp \
    $$PWD/../src/CwiCommandGetObjectChanges.cpp \
    $$PWD/../src/CwiCommandRefreshObjectList.cpp \
    $$PWD/../src/CwiCommandObjectListGetNewId.cpp \
    $$PWD/../src/CwiCommandObjectListExist.cpp \
    $$PWD/../src/CwiCommandObjectListQuery.cpp \
    $$PWD/../src/CwiCommandCreateObject.cpp \
    $$PWD/../src/CwiCommandDeleteObject.cpp \
    $$PWD/../src/CwiCommandGetContainerList.cpp \
    $$PWD/../src/CwiCommandFindUsers.cpp \
    $$PWD/../src/CwiCommandFindGroup.cpp \
    $$PWD/../src/CwiCommandGetUserByIdentityKey.cpp \
    $$PWD/../src/CwiCommandGetUserById.cpp \
    $$PWD/../src/CwiCommandGetUserGroupById.cpp \
    $$PWD/../src/CwiCommandGetUserGroupByName.cpp \
    $$PWD/../src/CwiCommandGetGroupUserList.cpp \
    $$PWD/../src/CwiSessionlessAccess.cpp \
    $$PWD/../src/CwiServerPlugin.cpp


TRANSLATIONS += ./bmsinterface_en.ts
