<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wogra</groupId>
    <artifactId>doku</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>

                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-docs/en-US</outputDirectory>
                    <sourceDocumentName>wms.adoc</sourceDocumentName>
                    <backend>docbook</backend>
                    <doctype>book</doctype>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.9</version>
                <extensions>true</extensions>
                <dependencies>
                    <!-- NOTE pressgang handles staging the DocBook XSL and activates the xslthl source highlighter -->
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt-ns</artifactId>
                        <version>3.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>3.1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.build.directory}/generated-docs</sourceDirectory>
                    <sourceDocumentName>wms.xml</sourceDocumentName>
                    <!--<imageResource>
                        <directory>${project.basedir}/src/docs/asciidoc</directory>
                        <includes>
                            <include>images/**</include>
                        </includes>
                    </imageResource>-->

                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/pdf.xsl</stylesheetResource>
                            <finalName>wms.pdf</finalName>
                        </format>
                    </formats>
                    <options>
                        <autoDetectFonts>true</autoDetectFonts>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <docbookVersion>1.76.1</docbookVersion>
                        <!--
                        <docbookVersion>1.78.1</docbookVersion>
                        -->
                        <localeSeparator>-</localeSeparator>
                        <!-- AsciiDoc processing instructions not processed until version 3.0.1 of pressgang-tools -->
                        <!--
                        <transformerParameters>
                            <asciidoc.mode>1</asciidoc.mode>
                        </transformerParameters>
                        -->
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.jboss.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-jdocbook-plugin
        								</artifactId>
        								<versionRange>
        									[2.3.9,)
        								</versionRange>
        								<goals>
        									<goal>resources</goal>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>