


SOURCES += ../src/main.cpp \ 
    $$PWD/../src/CwmsUserHandler.cpp \
    $$PWD/../src/CwmsUserCommandAbstract.cpp \
    $$PWD/../src/CwmsUserCommandCreateUser.cpp \
    $$PWD/../src/CwmsUserCommandUpdateUser.cpp \
    $$PWD/../src/CwmsUserCommandDeleteUser.cpp \
    $$PWD/../src/CwmsUserCommandDeactivateUser.cpp \
    $$PWD/../src/CwmsUserCommandActivateUser.cpp \
    $$PWD/../src/CwmsUserCommandCreateGroup.cpp \
    $$PWD/../src/CwmsUserCommandRenameGroup.cpp \
    $$PWD/../src/CwmsUserCommandDeleteGroup.cpp \
    $$PWD/../src/CwmsUserCommandAddUserToGroup.cpp \
    $$PWD/../src/CwmsUserCommandRemoveUserFromGroup.cpp \
    $$PWD/../src/CwmsUserCommandListUsers.cpp \
    $$PWD/../src/CwmsUserCommandListGroups.cpp

HEADERS += \
    $$PWD/../src/CwmsUserHandler.h \
    $$PWD/../src/CwmsUserCommandAbstract.h \
    $$PWD/../src/CwmsUserCommandCreateUser.h \
    $$PWD/../src/CwmsUserCommandUpdateUser.h \
    $$PWD/../src/CwmsUserCommandDeleteUser.h \
    $$PWD/../src/CwmsUserCommandDeactivateUser.h \
    $$PWD/../src/CwmsUserCommandActivateUser.h \
    $$PWD/../src/CwmsUserCommandCreateGroup.h \
    $$PWD/../src/CwmsUserCommandRenameGroup.h \
    $$PWD/../src/CwmsUserCommandDeleteGroup.h \
    $$PWD/../src/CwmsUserCommandAddUserToGroup.h \
    $$PWD/../src/CwmsUserCommandRemoveUserFromGroup.h \
    $$PWD/../src/CwmsUserCommandListUsers.h \
    $$PWD/../src/CwmsUserCommandListGroups.h
